protos/api/list_problems.proto

syntax = "proto3";

package api;

import "api/common.proto";

message ListProblemsRequest {
    int32 offset = 1;
    int32 per_page = 2;
    int32 current_page = 3;

    enum Element {
        PID = 0;
        TITLE = 1;
        AC_RATE = 2;
    }
    Element order_by = 4;
    bool is_desc = 5;

    message Filter {
        string oj = 1;
        enum ProblemStatus {
            ALL = 0;
            ACCEPTED = 1;
            UNSOLVED = 2;
            ATTEMPTED = 3;
        }
        ProblemStatus p_status = 2;
    }
    Filter filter = 6;
}

message ListProblemsResponse {
    message PerLine {
        string sid = 1;
        string oj = 2;
        string pid = 3;
        string title = 4;
        string source = 5;
        int32 ac_submission = 6;
        int32 total_submission = 7;
    }
    repeated PerLine lines = 1;
    int32 total_lines = 2;
    int32 total_pages = 3;
    int32 current_page = 4;
    Error error = 5;
}
