protos/api/show_problem.proto

syntax = "proto3";
package api;

import "api/common.proto";
import "api/language.proto";

message ShowProblemRequest {
  uint64 contest_id = 1;
  string problem_sid = 2;
}

// response
message ShowProblemResponse {
  uint64 contest_id = 1;
  uint64 problem_sid = 2;

  string title = 3;
  int32 time_limit = 4;
  int32 memory_limit = 5;
  string input = 6;
  string output = 7;
  string sample_input = 8;
  string sample_output = 9;
  string source = 19;
  string hint = 11;

  repeated Language languages = 12;
  Error error = 13;
}
