protos/api/show_problem.proto

syntax = "proto3";
package api;

import "api/common.proto";
import "api/language.proto";

message ShowProblemRequest {
  uint64 contest_id = 1;
  string problem_sid = 2;
}

// response
message ShowProblemResponse {
  uint64 contest_id = 1;
  string problem_sid = 2;

  string title = 3;
  int32 time_limit = 4;
  int32 case_time_limit = 5;
  int32 memory_limit = 6;
  string description = 7;
  string input = 8;
  string output = 9;
  string sample_input = 10;
  string sample_output = 11;
  string source = 12;
  string hint = 13;
  bool hide = 14;

  repeated Language languages = 15;
  Error error = 16;
}
