src/OnlineJudge/protos/api/show_problem.proto

syntax = "proto3";
package api;

import "api/common.proto";
import "api/language.proto";

message ShowProblemRequest {
  uint64 contest_id = 1;
  string problem_sid = 2;
}

message Problem {
  message Limit {
    string language = 1;
    int32 time_limit = 2;
    int32 case_time_limit = 3;
    int32 memory_limit = 4;
  }
  string title = 1;
  repeated Limit limits = 2;
  string description = 3;
  string input = 4;
  string output = 5;
  string sample_input = 6;
  string sample_output = 7;
  string source = 8;
  string hint = 9;
  bool hide = 10;
}

// response
message ShowProblemResponse {
  uint64 contest_id = 1;
  string problem_sid = 2;

  Problem problem = 3;

  repeated Language languages = 4;
  Error error = 5;
}
