src/OnlineJudge/protos/api/webapi.proto

syntax = "proto3";

package api;

import "api/common.proto";

import "api/list_problems.proto";
import "api/list_submissions.proto";
import "api/list_contests.proto";
import "api/login.proto";
import "api/register.proto";
import "api/show_problem.proto";
import "api/submit.proto";
import "api/about.proto";
import "api/logout.proto";


// ListProblemsRequest
// ListSubmissionsRequest
// ShowProblemRequest
// AboutRequest

message WebGetRequest {
    ListProblemsRequest list_problems_request = 1;
    ListSubmissionsRequest list_submissions_request = 2;
    ListContestsRequest list_contests_request = 3;
    ShowProblemRequest show_problem_request = 4;
	AboutRequest about_request = 5;
}


// WebRequest are all POST requests
message WebPostRequest {
    string csrf_token = 1;
    string captcha = 2;
    LoginInitRequest login_init_request = 3;
    LoginAuthRequest login_auth_request = 4;
    RegisterRequest register_request = 5;
    SubmitRequest submit_request = 6;
    LogoutRequest logout_request = 7;
}

message WebResponse {
    string set_csrf_token = 1;
    string captcha_url = 2;
    ListProblemsResponse list_problems_response = 3;
    ListSubmissionsResponse list_submissions_response = 4;
    ListContestsResponse list_contests_response = 5;
    LoginInitResponse login_init_response = 6;
    LoginAuthResponse login_auth_response = 7;
    RegisterResponse register_response = 8;
    ShowProblemResponse show_problem_response = 9;
    SubmitResponse submit_response = 10;
	AboutResponse about_response = 11;
    LogoutResponse logout_response = 12;

    Error error = 13;
}
