src/OnlineJudge/protos/api/webapi.proto

syntax = "proto3";

package api;

import "api/common.proto";

import "api/list_problems.proto";
import "api/list_submissions.proto";
import "api/list_contests.proto";
import "api/contest_save.proto";
import "api/login.proto";
import "api/register.proto";
import "api/show_problem.proto";
import "api/contest_show.proto";
import "api/submit.proto";
import "api/about.proto";
import "api/logout.proto";
import "api/contest_list_problems.proto";
import "api/contest_auth.proto";
import "api/contest_list_submissions.proto";
import "api/contest_ranklist.proto";
import "api/rejudge.proto";


// ListProblemsRequest
// ListSubmissionsRequest
// ShowProblemRequest
// AboutRequest

message WebGetRequest {
    ListProblemsRequest list_problems_request = 1;
    ListSubmissionsRequest list_submissions_request = 2;
    ListContestsRequest list_contests_request = 3;
    ShowProblemRequest show_problem_request = 4;
	AboutRequest about_request = 5;
    ContestShowRequest contest_show_request = 6;
    ContestListProblemsRequest contest_list_problems_request = 7;
    ContestListSubmissionsRequest contest_list_submissions_request = 8;
    ContestRanklistRequest contest_ranklist_request = 9;
}


// WebRequest are all POST requests
message WebPostRequest {
    string csrf_token = 1;
    string captcha = 2;
    LoginInitRequest login_init_request = 3;
    LoginAuthRequest login_auth_request = 4;
    RegisterRequest register_request = 5;
    SubmitRequest submit_request = 6;
    LogoutRequest logout_request = 7;
    ContestSaveRequest contest_save_request = 8;
    ContestAuthRequest contest_auth_request = 9;
    ReJudgeRequest re_judge_request = 10;
}

message WebResponse {
    string set_csrf_token = 1;
    string captcha_url = 2;
    ListProblemsResponse list_problems_response = 3;
    ListSubmissionsResponse list_submissions_response = 4;
    ListContestsResponse list_contests_response = 5;
    LoginInitResponse login_init_response = 6;
    LoginAuthResponse login_auth_response = 7;
    RegisterResponse register_response = 8;
    ShowProblemResponse show_problem_response = 9;
    SubmitResponse submit_response = 10;
	AboutResponse about_response = 11;
    LogoutResponse logout_response = 12;
    ContestShowResponse contest_show_response = 13;
    ContestSaveResponse contest_save_response = 14;
    ContestListProblemsResponse contest_list_problems_response = 15;
    ContestAuthResponse contest_auth_response = 16;
    ContestListSubmissionsResponse contest_list_submissions_response = 17;
    ContestRanklistResponse contest_ranklist_response = 18;
    ReJudgeResponse re_judge_response = 19;
    Error error = 20;
}
